.PHONY: all clean
PKGS := core_kernel bap

# magic here
COMMA := ,
EMPTY :=
SPACE := $(EMPTY) $(EMPTY)
PKGS_COMMA = $(subst $(SPACE),$(COMMA),$(PKGS))

SUBDIRS := $(filter-out _build/.,$(wildcard */.))
all:
	@echo $(SUBDIRS)
	$(foreach dir,$(SUBDIRS), $(MAKE) $(dir:/.=)/$(dir:/.=.plugin);)

clean:
	rm -rf _build

%.plugin: %.ml
	ocamlbuild -use-ocamlfind -pkgs $(PKGS_COMMA) -I $(dir $*) $*.cma $*.cmxs
	cd _build/$(dir $*) && bapbundle pack -main $(notdir $*).cma -main $(notdir $*).cmxs -name $(notdir $*) $(notdir $@)
	bapbundle install _build/$*.plugin

%.ml: %.re
	refmt $< -p ml > $@
